# MailAssistantAI

./: pom.xml
.github/workflows/: maven.yml
src/main/java/normalno/: EmailMessage.java  MailAssistantApplication.java
src/main/java/normalno/controller/: GigaChatController.java  MailController.java  WebMailController.java
src/main/java/normalno/service/: AiService.java  AiServise.java  GigaChatService.java  MailService.java
src/main/java/normalno/util/: AiAnalysisFormatter.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/normalno/: EmailMessageTest.java  MailAssisstantApplicationTests.java  MailAssistantIntegrationTest.java
src/test/java/normalno/controller/: GlobalExceptionHandler.java  MailControllerTest.java
src/test/java/normalno/service/: AiServiceTest.java  MailServiceTest.java
src/test/java/normalno/util/: AiAnalysisFormatterTest.java
src/test/resources/: application-test.properties
