spring.application.name=mailAssistant

# Настройки для подключения к Mail.ru
mail.store.protocol=imaps
mail.imap.host=imap.mail.ru
mail.imap.port=993
mail.imap.ssl.enable=true
mail.imap.ssl.trust=*
mail.imap.auth=true

mail.user=msomsin@mail.ru
mail.password=Gtwd3drvaaetRuPv50st

# Дополнительные настройки для стабильной работы
mail.imap.timeout=5000
mail.imap.connectiontimeout=5000

#Groq
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7