spring.application.name=mailAssistant

# Настройки для подключения к Mail.ru
mail.store.protocol=imaps
mail.imap.host=imap.mail.ru
mail.imap.port=993
mail.imap.ssl.enable=true
mail.imap.ssl.trust=*
mail.imap.auth=true

mail.user=msomsin@mail.ru
mail.password=Gtwd3drvaaetRuPv50st

# Дополнительные настройки для стабильной работы
mail.imap.timeout=5000
mail.imap.connectiontimeout=5000

spring.ai.gigachat.api-key=ZDU0MGFiYWYtMTQyZC00YjU5LTlkNzItZTBjOGUwYmRjNjI2OmVmN2Q1NDE4LWIxMTItNDc0YS1iNDIyLWQxYzhkZjU4ZTM1ZA==
spring.ai.gigachat.model=gigachat:latest
spring.ai.gigachat.base-url=https://gigachat.devices.sberbank.ru/api/v1
